deploy.ant.properties.file=C:\\Users\\S4671314\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.server.home=C:/Users/S4671314/Documents/NetBeansProjects/apache-tomcat-8.0.30
j2ee.server.instance=tomcat80:home=C:\\Users\\S4671314\\Documents\\NetBeansProjects\\apache-tomcat-8.0.30
user.properties.file=C:\\Users\\S4671314\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
